REACT_APP_LANGUAGES=
REACT_APP_TITLE=

REACT_APP_API_URL=
REACT_APP_DEFAULT_PRODUCTS_COLLECTION=

REACT_APP_THEME_COLOR_PRIMARY=
REACT_APP_THEME_COLOR_SECONDARY=

REACT_APP_PRODUCT_PLACEHOLDER=
REACT_APP_DEFAULT_CURRENCY=

REACT_APP_PRODUCTS_FIELDS=
REACT_APP_PRODUCT_FIELDS=
REACT_APP_PRODUCTS_PARAMS=

REACT_APP_REGS=